# emu8086

./: HardCode.sln  README.md
HardCode/: HardCode.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
HardCode.Core/: Context.cs
HardCode.Core/Engine/: Instructions.cs  Storage.cs
HardCode.Core/Types/: Addresser.cs  Instruction.cs  Operands.cs
HardCode.Core/Utilities/: Utilities.cs
HardCode/Dialogs/: StackForm.Designer.cs  StackForm.cs
HardCode/Properties/: Resources.Designer.cs
HardCodeWeb/: CefCustomObject.cs  Form1.Designer.cs  Form1.cs  HardCodeWeb.csproj  Program.cs
HardCodeWeb/UI/: asset-manifest.json  index.html  manifest.json
HardCodeWeb/UI/static/js/: main.0b22a8af.js.map
ui_code/: package-lock.json  package.json
ui_code/src/: App.js
